{
  "name": "Trombinoscope",
  "short_name": "Trombinoscope",
  "description": "Répertoire de techniciens audiovisuels, photographes, réalisateurs, stylistes, maquilleurs et autres talents.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0b0a",
  "theme_color": "#0c0b0a",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%230c0b0a'/><text x='50%25' y='62%25' text-anchor='middle' font-family='Georgia,serif' font-size='110' font-weight='600' fill='%23e8a87c'>T</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%230c0b0a'/><text x='50%25' y='62%25' text-anchor='middle' font-family='Georgia,serif' font-size='300' font-weight='600' fill='%23e8a87c'>T</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
